
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Teko|Roboto&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">

    <title>Travel-Diary</title>
  </head>
  <body>
	<div class="heading">

		<h1 style="	text-align: center; font-size: 70px;">My Travel Diary <img src="https://raw.githubusercontent.com/itsmohamedghouse/travel.github.io/master/images/plane.png" alt=""
				width="40px" height="40px"></h1>
	</div>
	<a class="lightbox" href="#dog">
		<img src="https://unsplash.com/photos/UzagqG756OU/download?force=true" />
	</a>
	<div class="lightbox-target" id="dog">
		<img src="https://unsplash.com/photos/UzagqG756OU/download?force=true" />
		<a class="lightbox-close" href="#"></a>
	</div>

	<a class="lightbox" href="#castle">
		<img src="https://unsplash.com/photos/gdQnsMbhkUs/download?force=true" alt="">
	</a>
	<div class="lightbox-target" id="castle">
		<img src="https://unsplash.com/photos/gdQnsMbhkUs/download?force=true" />
		<a href="" style="color: white; padding-top: 50px; font-size: 25px;">Experience</a>
		<a class="lightbox-close" href="#"></a>
	</div>

	<a class="lightbox" href="#disney">
		<img src="https://images.pexels.com/photos/1359935/pexels-photo-1359935.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
	</a>
	<div class="lightbox-target" id="disney">
		<img src="https://images.pexels.com/photos/1359935/pexels-photo-1359935.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" />
		<a class="lightbox-close" href="#"></a>
	</div>

	<a class="lightbox" href="#falls">
		<img src="https://unsplash.com/photos/1Ez2-Z-8SKE/download?force=true" alt="">
	</a>
	<div class="lightbox-target" id="falls">
		<img src="https://unsplash.com/photos/1Ez2-Z-8SKE/download?force=true" />
		<a class="lightbox-close" href="#"></a>
	</div>

	<a class="lightbox" href="#pisa">
		<img src="https://unsplash.com/photos/F5HtPjpBb9k/download?force=true" alt="">
	</a>
	<div class="lightbox-target" id="pisa">
		<img src="https://unsplash.com/photos/F5HtPjpBb9k/download?force=true" />
		<a class="lightbox-close" href="#"></a>
	</div>
   

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->

	<style>
		body, html {
	padding: 0;
	text-align: center;
	background: url(https://unsplash.com/photos/5J1bHRX1fNw/download?force=true);
}

.heading>h1 {
	margin-top: 30px;
	font-family: 'Teko', sans-serif;
	color: orange;
}

a.lightbox img {
	height: 300px;
	border: 3px solid white;
	box-shadow: 0px 0px 8px rgba(0, 0, 0, .3);
	margin: 94px 20px 20px 20px;
}

.lightbox-target {
	position: fixed;
	top: -100%;
	width: 100%;
	background: rgba(0, 0, 0, .7);
	width: 100%;
	opacity: 0;
	-webkit-transition: opacity .5s ease-in-out;
	-moz-transition: opacity .5s ease-in-out;
	-o-transition: opacity .5s ease-in-out;
	transition: opacity .5s ease-in-out;
	overflow: hidden;
}

.lightbox-target img {
	margin: auto;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 800px;
	height: 500px;
	border: 3px solid white;
	box-shadow: 0px 0px 8px rgba(0, 0, 0, .3);
	box-sizing: border-box;
	-webkit-transition: .5s ease-in-out;
	-moz-transition: .5s ease-in-out;
	-o-transition: .5s ease-in-out;
	transition: .5s ease-in-out;
}

a.lightbox-close {
	display: block;
	width: 50px;
	height: 50px;
	box-sizing: border-box;
	background: white;
	color: black;
	text-decoration: none;
	position: absolute;
	top: -80px;
	right: 0;
	-webkit-transition: .5s ease-in-out;
	-moz-transition: .5s ease-in-out;
	-o-transition: .5s ease-in-out;
	transition: .5s ease-in-out;
}

a.lightbox-close:before {
	content: "";
	display: block;
	height: 30px;
	width: 1px;
	background: black;
	position: absolute;
	left: 26px;
	top: 10px;
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	transform: rotate(45deg);
}

a.lightbox-close:after {
	content: "";
	display: block;
	height: 30px;
	width: 1px;
	background: black;
	position: absolute;
	left: 26px;
	top: 10px;
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	transform: rotate(-45deg);
}

.lightbox-target:target {
	opacity: 1;
	top: 0;
	bottom: 0;
}

.lightbox-target:target img {
	max-height: 100%;
	max-width: 100%;
}

.lightbox-target:target a.lightbox-close {
	top: 0px;
}
	</style>
  </body>
</html>

